C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\obj\Debug\netcoreapp3.1\POO_14-12.csprojAssemblyReference.cache
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\obj\Debug\netcoreapp3.1\POO_14-12.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\obj\Debug\netcoreapp3.1\POO_14-12.AssemblyInfo.cs
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\obj\Debug\netcoreapp3.1\POO_14-12.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\bin\Debug\netcoreapp3.1\POO_14-12.exe
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\bin\Debug\netcoreapp3.1\POO_14-12.deps.json
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\bin\Debug\netcoreapp3.1\POO_14-12.runtimeconfig.json
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\bin\Debug\netcoreapp3.1\POO_14-12.runtimeconfig.dev.json
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\bin\Debug\netcoreapp3.1\POO_14-12.dll
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\bin\Debug\netcoreapp3.1\POO_14-12.pdb
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\obj\Debug\netcoreapp3.1\POO_14-12.dll
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\obj\Debug\netcoreapp3.1\POO_14-12.pdb
C:\Users\dev\Desktop\Backend SENAI - Tarde\POO_14-12\obj\Debug\netcoreapp3.1\POO_14-12.genruntimeconfig.cache
