C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\bin\Debug\netcoreapp3.1\MVC_console 05-01-2021.exe
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\bin\Debug\netcoreapp3.1\MVC_console 05-01-2021.deps.json
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\bin\Debug\netcoreapp3.1\MVC_console 05-01-2021.runtimeconfig.json
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\bin\Debug\netcoreapp3.1\MVC_console 05-01-2021.runtimeconfig.dev.json
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\bin\Debug\netcoreapp3.1\MVC_console 05-01-2021.dll
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\bin\Debug\netcoreapp3.1\MVC_console 05-01-2021.pdb
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\obj\Debug\netcoreapp3.1\MVC_console 05-01-2021.csprojAssemblyReference.cache
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\obj\Debug\netcoreapp3.1\MVC_console 05-01-2021.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\obj\Debug\netcoreapp3.1\MVC_console 05-01-2021.AssemblyInfo.cs
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\obj\Debug\netcoreapp3.1\MVC_console 05-01-2021.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\obj\Debug\netcoreapp3.1\MVC_console 05-01-2021.dll
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\obj\Debug\netcoreapp3.1\MVC_console 05-01-2021.pdb
C:\Users\dev\Desktop\Backend SENAI - Tarde\MVC_console 05-01-2021\obj\Debug\netcoreapp3.1\MVC_console 05-01-2021.genruntimeconfig.cache
